{
  "name": "rhino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnrhampton/rhino.git"
  },
  "author": "JRH, LCL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnrhampton/rhino/issues"
  },
  "homepage": "https://github.com/johnrhampton/rhino#readme"
}
